[gd_scene load_steps=4 format=3 uid="uid://iwwllss8preh"]

[ext_resource type="Script" uid="uid://b8vi3sy72l82e" path="res://scripts/Car.cs" id="1_5orbf"]

[sub_resource type="BoxMesh" id="BoxMesh_8tfcp"]
size = Vector3(0.39, 0.22, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jbim0"]
size = Vector3(0.39, 0.22, 1)

[node name="Car" type="CharacterBody3D"]
script = ExtResource("1_5orbf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8tfcp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jbim0")
