[gd_scene load_steps=6 format=3 uid="uid://2rhd1x8y5jl3"]

[ext_resource type="Script" uid="uid://bgsdht2rhjlr6" path="res://scripts/RopeAvailablePopup.cs" id="1_w7skq"]
[ext_resource type="FontFile" uid="uid://cxa64ivd1cioy" path="res://fonts/merriweather.ttf" id="2_ablh7"]
[ext_resource type="Texture2D" uid="uid://xnuu5t1naixj" path="res://icons/press_q.svg" id="3_mj4w3"]

[sub_resource type="LabelSettings" id="LabelSettings_q3wte"]
font = ExtResource("2_ablh7")
font_size = 38

[sub_resource type="LabelSettings" id="LabelSettings_w7skq"]
font = ExtResource("2_ablh7")

[node name="RopeAvailablePopup" type="PanelContainer"]
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.025
anchor_right = 0.02
anchor_bottom = 0.025
offset_left = 0.399998
offset_top = 0.599998
offset_right = 469.4
offset_bottom = 64.6
script = ExtResource("1_w7skq")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Content" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Text" type="HBoxContainer" parent="MarginContainer/Content"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label1" type="Label" parent="MarginContainer/Content/Text"]
layout_mode = 2
text = "Press "
label_settings = SubResource("LabelSettings_q3wte")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Content/Text"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_mj4w3")

[node name="Label2" type="Label" parent="MarginContainer/Content/Text"]
layout_mode = 2
text = " to enable rope"
label_settings = SubResource("LabelSettings_q3wte")

[node name="Label" type="Label" parent="MarginContainer/Content"]
layout_mode = 2
size_flags_horizontal = 0
text = "The rope will be placed at the glowing blue cube."
label_settings = SubResource("LabelSettings_w7skq")
