[gd_scene load_steps=9 format=3 uid="uid://cleijb0akv72"]

[ext_resource type="PackedScene" uid="uid://iwwllss8preh" path="res://scenes/Car.tscn" id="1_l02ri"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_l02ri"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_l02ri"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dmmhc"]
albedo_texture = SubResource("PlaceholderTexture2D_l02ri")

[sub_resource type="PlaneMesh" id="PlaneMesh_1gk18"]
material = SubResource("StandardMaterial3D_dmmhc")
size = Vector2(37.49, 40.765)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_qtr2a"]
energy_multiplier = 4.94

[sub_resource type="Sky" id="Sky_1gk18"]
sky_material = SubResource("PhysicalSkyMaterial_qtr2a")

[sub_resource type="Environment" id="Environment_1etc6"]
background_mode = 2
sky = SubResource("Sky_1gk18")
tonemap_mode = 4
tonemap_exposure = 1.64
ssr_enabled = true
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.686695, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00271064, 0)
shape = SubResource("WorldBoundaryShape3D_l02ri")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_1gk18")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.24279, -0.458324, 0.854981, 0.1252, 0.888785, 0.440892, -0.961966, 0, 0.27317, 5.23288, 3.18576, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1etc6")

[node name="Car" parent="." instance=ExtResource("1_l02ri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.423993, 0)
TurnSpeed = 0.365
MaxSpeed = 50.0

[node name="Camera3D" type="Camera3D" parent="Car"]
transform = Transform3D(1, 0, 0, 0, 0.928725, 0.370768, 0, -0.370768, 0.928725, 0, 3.39734, 5.67588)
