[gd_scene load_steps=3 format=3 uid="uid://nqh06l77sig4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kjunx"]

[sub_resource type="BoxMesh" id="BoxMesh_kjunx"]

[node name="RigidBody3D" type="RigidBody3D"]
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kjunx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 12.0893, 0, 0, 0, 1, 0, 5.44705, 0)
mesh = SubResource("BoxMesh_kjunx")
