[gd_scene load_steps=3 format=3 uid="uid://cfl3fcfu6hsmr"]

[ext_resource type="PackedScene" uid="uid://c0ejr5ajxt1jw" path="res://scenes/terrain.tscn" id="1_pvbmf"]
[ext_resource type="Script" uid="uid://btn8i0m76hx2y" path="res://scripts/Camera/debug_camera_controller.gd" id="2_d5vdp"]

[node name="TerrainTest" type="Node3D"]

[node name="Terrain" parent="." node_paths=PackedStringArray("Viewer") instance=ExtResource("1_pvbmf")]
TerrainWidth = 4096
TerrainDepth = 4096
MaxLODs = 5
Viewer = NodePath("../Camera3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.674985, 0, -0.737831, 0, 1, 0, 0.737831, 0, -0.674985, 0, 6.79342, 0)
script = ExtResource("2_d5vdp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.573248, 0.819382, 0, -0.819382, 0.573248, 0, 0, 0)
