[gd_scene load_steps=8 format=3 uid="uid://cleijb0akv72"]

[ext_resource type="PackedScene" uid="uid://iwwllss8preh" path="res://scenes/Car.tscn" id="1_j77di"]
[ext_resource type="PackedScene" uid="uid://c0rja1bxnd05w" path="res://scenes/WorldSettings.tscn" id="2_f4xb1"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_l02ri"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_l02ri"]
noise_type = 0
frequency = 0.0153
fractal_type = 0
domain_warp_enabled = true
domain_warp_amplitude = 29.945
domain_warp_frequency = 0.4
domain_warp_fractal_octaves = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h3doa"]
noise = SubResource("FastNoiseLite_l02ri")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dmmhc"]
albedo_texture = SubResource("NoiseTexture2D_h3doa")

[sub_resource type="PlaneMesh" id="PlaneMesh_1gk18"]
material = SubResource("StandardMaterial3D_dmmhc")
size = Vector2(37.49, 40.765)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.686695, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00271064, 0)
shape = SubResource("WorldBoundaryShape3D_l02ri")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_1gk18")

[node name="Car" parent="." instance=ExtResource("1_j77di")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.423993, 0)
TurnSpeed = 0.365
MaxSpeed = 50.0

[node name="Camera3D" type="Camera3D" parent="Car"]
transform = Transform3D(1, 0, 0, 0, 0.928725, 0.370768, 0, -0.370768, 0.928725, 0, 3.39734, 5.67588)

[node name="WorldSettings" parent="." instance=ExtResource("2_f4xb1")]
